# Plataforma-USSD

./: .gitignore  README.md  pom.xml
docs/: ESTRATEGIA_QA.md  GUIA_PRESENTACION.md  INDICE_ENTREGA.md  Presentacion_Reto_USSD_QA.md  Presentacion_Reto_USSD_QA.pptx  Presentacion_Video_USSD_QA.md  Presentacion_Video_USSD_QA.pptx  REPORTE_EJECUTIVO_CEO.md  SUBIR_REPOSITORIO.md
docs/scripts/: generar-presentacion-video.ps1  generar-presentacion.ps1
src/main/proto/: ussd.proto
src/test/java/: karate-config.js
src/test/java/com/hakom/retoqa/: UssdContractTestRunner.java  UssdTestRunner.java
src/test/java/com/hakom/retoqa/grpc/: UssdGrpcClient.java  UssdPayloads.java
src/test/java/com/hakom/retoqa/ussd/: 00-contracto-payload.feature  00-smoke-conexion.feature  01-inicio-sesion.feature  02-consultar-saldo.feature  03-recargar.feature  04-estado-cuenta.feature  05-salir.feature  06-reglas-sesion.feature  07-flujo-completo.feature  _reopen-session.feature
src/test/resources/json/: initial-request.json  subsequent-request.json
